@import "bourbon/app/assets/stylesheets/bourbon"
*
	margin: 0
	padding: 0

$main_color: #604b6c
$orange: #fdb111

=animation-delay($animation)
	-webkit-animation-delay: $animation
	-o-animation-delay: $animation
	-moz-animation-delay: $animation
	animation-delay: $animation

=border-radius($border-radius)
	-webkit-border-radius: $border-radius
	-o-border-radius: $border-radius
	-moz-border-radius: $border-radius
	border-radius: $border-radius

=placeholder ($placeholder) 
	-webkit-input-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-ms-input-placeholder: $placeholder

=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	transition: $transition


=placeholder
  &::-webkit-input-placeholder
    @content

  &:-moz-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content


+placeholder
	color: $main_color




body
	font-family: "OpenSansSemiBold", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	background-color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #6f3564
	outline: none
	border: 1px solid #6f3564
body input:required:valid,
body textarea:required:valid
	color: #6f3564
	outline: none
	border: 1px solid #6f3564
a
	cursor: pointer !important
button
	cursor: pointer !important

h2, h3, h4, h5
	

h2
	font-size: em(24px)

h1
	font-size: em(25px)

h3
	font-size: em(18px)

p
	font-family: "MyriadProRegular"
	font-size: em(16px)
h1
	font-family: "UbuntuBold"
	font-size: em(53px)

.button
	background-color: #fb8686
	text-transform: uppercase
	color: #fff
	font-family: "PTSansBold"
	display: inline-block
	

.hidden
	display: none


// header start

.main_head
	width: 100%
	height: auto
	background-image: url(../img/header_bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	min-height: 820px
	position: relative
	padding-top: 115px
	padding-bottom: 220px
	text-align: center
	.overlay
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(16, 25, 41, .5)
	h1
		display: block
		text-align: center
		text-transform: uppercase
		color: #fff
		max-width: 900px
		margin: 0 auto
		padding-top: 85px
	p
		font-size: em(25px)
		display: block
		text-align: center
		font-family: "PTSansBold"
		color: #fff
		text-transform: uppercase
	.button
		padding: 20px 100px
		border-radius: 30px
		font-size: em(20px)
		margin-top: 95px

	
#video-bg 
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: hidden
    z-index: -1
    
#video-bg > video 
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto

 
// @supports (object-fit: cover) 
#video-bg > video 
	top: 0
	left: 0
	width: 100%
	height: 100%
	object-fit: cover

.line_mnu
	width: 100%
	height: auto
	background-color: rgba(0, 0, 0, .4)
	padding: 15px 0 15px 0

.mnu
	width: 100%
	height: auto
	#menu
		
		ul
			display: block
			width: 100%
			height: auto
			li + li
				margin: 0 13px 0 13px
			

			li
				display: inline-block
				margin: 0 13px 0 0
				a
					color: #fff
					text-transform: uppercase
					font-family: "OpenSansSemiBold"
					font-size: em(17px)
					text-decoration: none
					&:active
						text-decoration: none
					&:hover
						text-decoration: underline
			li:last-child
				margin: 0 0 0 13px


.head_phone
	width: 100%
	height: auto
	span
		font-size: (17px)
		font-family: "OpenSansSemiBold"
		text-transform: uppercase
		color: #fff
		display: block
		text-align: center
	.button
		position: absolute
		bottom: -30px
		left: 50%
		transform: translateX(-50%)
		padding: 8px 30px
		font-size: em(10px)
		border-radius: 30px








// header end


// main page style start



// main page style end






// country page style start




// country page style end



















@import "../css/media"